{
    "version": 2,
    "builds": [
      {
        "src": "Proyecto/main.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb" }
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "Proyecto/routers/users.py" },
      { "src": "/(.*)", "dest": "Proyecto/routers/auth2.py" }
    ]
  }
  